/* 1024px for small laptops */
@media (max-width: 1024px){
    /* .cards{
        grid-template-columns:repeat(2,1fr)
    }
    .contact-section .contact-container{
        flex-direction: column-reverse;
    }
    .about-section .about-container{
        flex-direction: column;
    } */
}


/* 768px for tablets */
@media (max-width: 768px){
    nav{
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        z-index: 999;
        box-shadow: none;
        padding: 0 20px 0 0;
    }

    .nav-wrapper{
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        background-color: white;
        height: 100vh;
        z-index: 999;
        transform: translateX(100%);
        transition: 0.6s ease-in-out;
    }

    .menu-open{
        transform: translateX(0);
    }

    .nav-links{
        flex-direction: column;
        text-align: center;
        margin: 30px;
    }

    .nav-links li a{
        display: block;
        padding: 30px;
        color: black;
        border-bottom: 0.5px solid rgba(128, 128, 128, 0.288);
        text-align: center;
    }

    .menu-btn{
        display: block;
        color: black;
        font-size: 30px;
    }

    #close-btn{
        position: absolute;
        top: 15px;
        left: 15px;
    }

    #open-btn{
        color: white;
        background-color: red;
        padding: 8px;
        border-radius: 10px;
    }

    .hero-section{
        height: 80vh;
    }

    .hero-section .hero-content{
        max-width: 600px;
        width: 90%;
        margin: auto;
        text-align: justify;
    }

    .hero-section .hero-content h1{
        font-size: 32px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .hero-section .hero-content p{
        font-size: 20px;
        line-height: 1.5;
        color: whitesmoke;
        text-align: justify;
    }

    .about-main-container{
        flex-direction: column;
    }


    .contact-main-section .contact-main-container{
        flex-direction: column;
    }

    .contact-main-right .form-container .input-box{
        flex-direction: column;
    }

    .hero-contact .hero-contact-content h3{
        font-size: 30px;
    }


    .contact-section .contact-container{
        flex-direction: column;
    }

    .contact-section .contact-container .contact-right .form-container .input-box{
        flex-direction: column;
    }






    .slide {
        min-width: 33.33%; /* 3 images */
    }

    

    
    
}
    /* 600px for mobile phones */
@media (max-width: 600px){




    .slide {
        min-width: 50%; /* 2 images */
    }
    
}